set -g default-terminal "screen-256color"

set-option -g history-limit 100000
set -g base-index 1

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Keybindings
unbind C-b
unbind C-a

set-option -g prefix C-a  # This works really well when Caps Lock is bound to Ctrl. Do that!

set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind C-a last-window
bind Escape copy-mode -u
bind N new-window

# copy the tmux buffer to OS X's clipboard
unbind-key y
unbind-key r
bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key R source-file ~/.tmux.conf


# Display
set-option -g status-utf8 on
set -g status-fg colour7
set -g status-bg colour2

set -g status-left-fg colour8
set -g status-left ''

set -g status-right ' #(whoami)@#[bold]#H '
set -g status-right-fg white
set -g status-right-bg black

set-window-option -g window-status-fg colour0
set-window-option -g window-status-bg colour10
set-window-option -g window-status-format ' #[bold]#I #[default]#W '

set-window-option -g window-status-current-fg colour7
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-format ' #[bold]#I #[default]#W '

setw -g monitor-activity on
setw -g visual-activity on
set -g automatic-rename on

