set-option -g prefix C-a
set-option -g status-utf8 on
set -g default-terminal "screen-256color"
set -g mode-mouse off
setw -g mode-keys vi

set -g status-fg white
set -g status-bg black

set -g status-left-fg white
set -g status-left '#H:#S'

set -g status-right '#(uptime | cut -d, -f 1,4)'
set -g status-right-fg green

set-window-option -g window-status-current-fg green

setw -g monitor-activity on
setw -g visual-activity on

set -g automatic-rename

