set-option -g prefix C-a
set-option -g status-utf8 on
set -g default-terminal "screen-256color"
set -g mode-mouse off

## status bar
# all
set -g status-fg white
set -g status-bg black

# left
set -g status-left-fg white
set -g status-left '#H:#S'

# right
#set -g status-right '%a %b %d, %Y %H:%M'
set -g status-right '#[fg=yellow]#(uptime | cut -d, -f 1,4)'

## window options
# color
set-window-option -g window-status-current-fg white

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto rename
set -g automatic-rename

